<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRESCIMENTO</title>
    <link rel="shortcut icon" type="imagex/png" href="criptovisao_logo.jpg">
 <link rel="stylesheet" href="../css/criptosolana.css">
</head>
<body>
    <div class="main-menu">
        <img src="../imagens/criptovisao_logo_transparente.png" class="cripto-visao">
        <div class="links">
            <a href="criptoinicio.html">Inicio</a>
            <a href="criptoinvestir.html">Investir</a>
            <a href="criptocrescimento.html">Crescimento</a>
            <a href="criptohistoria.html">História</a>
        </div>
    </div>
    <br>
    <div class="geral">
        <div class="Titulo">
    <h1>Valorização das Criptomoedas</h1>
    <img src="https://i.ibb.co/gZPBCjtV/download.jpg" class="img">
    <div>
<br>
<p>
A criptomoeda vem sendo muito valorizada de 10 anos pra cá,e elas no ano de 2009 nao valiam muita coisa mas hoje em dia vale uma fortuna
</p>
</div>
<br>
<div class="Tether">
<h2>Tether</h2>
<br>
<p>data de inicio da criptomoeda: 6 de outubro de 2014.
    a porcentagem que valorizou desde do inicio ate os dias atuais:0,6033%</p>
</div>
<br>
<div class="Xrp">
<h2>XRP</h2>
<br>
<h2>data de inicio da criptomoeda:junho de 2012</h2>
<br>
a porcentagem que valorizou desde do inicio ate os dias atuais:14.119,7114%</p>
</div>
<br>
<div class="BNB">
<h2>BNB</h2>
<br>
<p>data de inicio da criptomoeda: agosto de 2017
    a porcentagem que valorizou desde do inicio ate os dias atuais:29.488,03%</p>
</div>
<br>
<div class="Solana">
<h2>Solana</h2>
<br>
<p>data de inicio da criptomoeda: 2017,2020
    a porcentagem que valorizou desde do inicio ate os dias atuais: 13.120,109%</p>
</div>
<br>
<div class="USDC">
<h2>USDC</h2>    
<br>
<p>data de inicio da criptomoeda: agosta de 2017
    a porcentagem que valorizou desde do inicio ate os dias atuais:-1,5728 </p>
</div>
<br>
<div class="TRON">
<h2>Tron</h2>
<br>
<p>data de inicio da criptomoeda: 2017
    a porcentagem que valorizou desde do inicio ate os dias atuais: 11.434,000096%</p>
</div>
<br>
<div class="Dogecoin">
<h2>DogeCoin</h2>
<br>
<p>data de inicio da criptomoeda: 2013
    a porcentagem que valorizou desde do inicio ate os dias atuais: 5.756,223493. </p>
</div>
<br>
<div class="CARDANO">
<h2>CARDANO</h2>
<br>
<div class="CARDANO-2">
<p>data de inicio da criptomoeda:2017
    a porcentagem que valorizou desde do inicio ate os dias atuais:8,5196%.</p>    
</div>
<br>
<div class="Bitcoin">
<h2>Bitcoin</h2>    
<br>
<p>data de inicio da criptomoeda: 31 de outubro de 2008.
    a Porcentagem que valorizou desde do inicio ate os dias atuais: 135.754.029,2%.</p>
</div>
    </div>
<br>
</body>
</html>