<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITCOIN</title>
     <link rel="shortcut icon" type="imagex/png" href="criptovisao_logo.jpg">
 <link rel="stylesheet" href="../css/criptobitcoin.css">
</head>
<body>
    <div class="main-menu">
        <img src="../imagens/criptovisao_logo_transparente.png" class="cripto-visao">
        <div class="links">
            <a href="criptoinicio.html">inicio</a>
            <a href="criptoinvestir.html">investir</a>
            <a href="criptocrescimento.html">crescimento</a>
            <a href="criptohistoria.html">história</a>
        </div>
        </div>
        <br>
<div class="geral">
    <div class="title">
    <h1>Bitcoin</h1>
    <img src="https://i.ibb.co/j9GBdPHS/download-1.jpg" class="img">
</div>
<br>

<div class="hotcoin-1">
<p>O é um tipo de moeda virtual também chamado de . É como se fosse uma espécie de dinheiro da internet, mas que não apresenta um sistema centralizado de controle sobre as suas trocas comerciais, tais como um banco central, ao contrário do que acontece com as moedas do “mundo real”. O termo  também é designado para o  utilizado para a criação e controle da moeda.
</p>    
</div>
<br>
<div class="hotcoin-2">
<p>Para poder adquirir dinheiro em forma de bitcoins, seja para investimento, seja para diversão, o usuário primeiramente precisa criar a sua , que funciona como uma espécie de ponto virtual onde todos os bitcoins ficam armazenados, categorizando um tipo de conta bancária livre de taxas e impostos. Essa carteira só pode ser criada no site oficial da (cadeia de blocos). Cada unidade possui uma numeração específica, protegida por criptografia.
</p>
</div>
<br>
<div class="hotcoin-3">
<p>Para evitar fraudes ou golpes, como a cópia ou duplicação de moedas, além de falsas transações e outros tipos de crimes, há um poderoso sistema de segurança e controle. Basicamente, quando há uma troca comercial entre duas carteiras virtuais, ela é publicada no site da blockchain em forma de código, que é verificado por  específicos voltados para essa função.
</p>
</div>
<br>
<div class="hotcoin-4">
<p>Para que uma pessoa obtenha bitcoins, ela pode fazer uma transação comercial, recebendo a moeda virtual em troca de serviços ou produtos, como uma negociação comum. Outro método é por comprar diretamente bitcoins, trocando as moedas oficiais (tais como o real e o dólar) de acordo com a cotação de mercado, de forma que, quanto mais caro for o bitcoin, mais dinheiro você precisará para adquiri-lo. Esse processo poderá ser feito on-line somente no próprio site da blockchain, o mesmo da carteira virtual, além de caixas eletrônicos criados para isso, o que praticamente não existe no Brasil.
</p>    
</div>
<br>
<div class="hotcoin-5">
<p>Considerada a criptomoeda mais valiosa do mundo, o bitcoin é usada para compras de produtos e serviços oferecidos exclusivamente na internet. O ativo virtual surgiu em 31 de outubro de 2008 quando um criador que usou o pseudônimo de Satoshi Nakamoto enviou um e-mail para uma lista de pessoas interessadas em criptografia para oferecer a moeda.
</p>
</div>
</div>
<br>
</body>
</html>